<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>jQuery slider plugin</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="jquery.timers.js"></script>
        <script src="jquery.slider.js"></script>
        <script>
            $(function(){
  
                $.getJSON('http://api.flickr.com/services/feeds/photos_public.gne?format=json&jsoncallback=?', function(data) {
                    
                    // example 1
                    $.each(data.items, function(i, item) {
                        $('<li></li>', {
                            html: '<img src="' + item.media.m + '"/>'
                        }).appendTo('#slider1 ul');
                    });
                    
                    $('#slider1').slider({
                        width: 150,
                        area: true
                    });
                    
                    // example 2
                    $.each(data.items, function(i, item) {
                        if(i > 2){
                            return;
                        }
                        $('<li></li>', {
                            html: '<img jq="' + item.media.m + '"/>'
                        }).appendTo('#slider2 ul');
                    });
                    
                    $('#slider2').slider({
                        load: true,
                        left: '.left',
                        right: '.right',
                        center: true                        
                    });
                    
                    // example 3
                    $.each(data.items, function(i, item) {
                        $('<li></li>', {
                            html: '<a href="' + item.title +'"><img jq="' + item.media.m + '"/></a>'
                        }).appendTo('#slider3 ul');
                    });
                    
                    $('#slider3').slider({
                        load: true,
                        arrows: false,
                        area: true,
                        loop: true,
//                        navigate: true
                    });
                });
            });            
        </script>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            #main {
                margin: 0 auto;
                width: 900px;
            }
            h2 {
                margin-top: 20px;
            }
            ul li {
                float: left;
                list-style-type: none;
            }
            .clear {
                clear: both;
            }
            #left, .left {
                float: left;
            }
            #right, .right {
                float: right;
            }
            #slider1 img{
                height: 100px;
                width: 150px;
            }

            #slider2 img{
                height: 160px;                
            }

            #slider3 img{
                height: 160px;                
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1>jQuery slider plugin</h1>

            <h2>Example 1:</h2>
            <div id="slider1">
                <ul></ul>
            </div>

            <div class="controls"> 
                <span id="left">left</span>
                <span id="right">right</span>
            </div>

            <div class="clear"></div>

            <h2>Example 2:</h2>
            <div id="slider2">
                <ul></ul>
            </div>
            <div class="controls"> 
                <span class="left">left</span>
                <span class="left">left 2</span>
                <span class="right">right</span>
                <span class="right">right 2</span>
            </div>
            <div class="clear"></div>

            <h2>Example 3:</h2>
            <div id="slider3">
                <ul></ul>
            </div>
        </div>
    </body>
</html>